[Desktop Entry]
Type=ControlPanelApplet
Name=qtn_netspeed_title
Icon=
Exec=
X-logical-id=qtn_netspeed_title
X-translation-catalog=netspeedapplet

# This has to be specified in order that the .desktop file can also be
# used as an action (for example for search to know how to
# open the applet)
X-Maemo-Service=com.nokia.DuiControlPanel
X-Maemo-Method=com.nokia.DuiControlPanelIf.appletPage
X-Maemo-Object-Path=/
# this has to be the same as Name
X-Maemo-Fixed-Args=qtn_netspeed_title


[DUI]
X-DUIApplet-Applet=libnetspeedapplet.so

[DCP]
Category=Binary Applets
Order=10
WidgetType=Label
